因為
王赦
公視
喬安
思聰
大芝
台灣
這部
觀眾
思悅
李曉明
認為
加害者
為什麼
我覺得
廢死
台劇
更多
美媚
昭國
行為
我想
看完
被害者
每個人
一個人
成為
陳妤
凱子
板規
精神疾病
大眾
鄭捷
喬平
陳昌
製作人
加害人
兩集
推文
蒔媛
以為
無差別殺人
為他
一駿
為何
警告一次
這齣
沒辦法
劇組
太多
兩人
新聞台
我自己
被害人
天彥
身為
殺人事件
粉專
謝謝謝謝
本劇
法扶
這個角色
還沒
台詞
每一個
臺劇
受害者家屬
為這
第一集
電視台
隨機殺人
精神病患
曉文
霸凌
一開始
作為
沒有人
這篇
諮商師
台語
第二季
這句
想知道
精神鑑定
另一個
追劇
殺人案
這件事
集共
一般人
覺得這
一集
同理心
爸媽
程序正義
心理諮商
計畫
媒體人
劇本書
曉明
多人
老謝
我相信
我個人
事件發生
板友
精神異常
民眾
我知道
其實我
板主
這麼多
線上
覺得他
台視
犯罪者
全劇
假掰
比較好
去看
檢場
去理解
把他
每個角色
社會寫實
執行死刑
給我
把自己
李家人
沒人
知道他
為自己
新聞媒體
該劇
精障
精神障礙
臉書
下一個
去做
回應
回歸
我一直
傷人
十集
文化部
其他人
條線
精神科醫師
網路上
戲中
人去
六集
可以理解
死刑犯辯護
你可以
我看
那段
版友
這個世界
貼上
親人
應家
人可以
大數據
出戲
李媽媽
社會議題
品味新聞
真的好
這些人
噓文
人知道
三個月
公共電視
四集
民主法治
多一點
你我
性侵
家南
真的太
去了解
生活中
好劇
我沒
我們可以
知道自己
知道這
看到這
真的覺得
偶像劇
接住
這一切
想看
想做
當我們
劇名
請大家
覺得我
人我
人權律師
大樂
只想
立場不同
如果你
你知道
免費看
判死刑
希望大家
我只
我希望
那句
那麼多
坦言
板上
社工師
為人
為甚麼
紐世
酒駕
強制住院
這個人
無法理解
開啟
集數
黑特
演得
鄭菲
療癒
小阿姨
反思
另一種
可以用
自己
完之後
李爸
拍出
社群
非常上訴
卻又
宣洩
後我
看板
看劇
時我
這部分
無雷
跑去
實在太
盡量
製作團隊
橋段
翻拍
爆雷
一家人
人和
人看
他自己
只是想
可以看
污名化
而我
那我
和思
版規
社會上
阿玲
為他們
為她
假新聞
現實中
現實生活
眾人
這集
這種人
視為
媽寶
像我
數位收聽
標準答案
覺得自己
一句話
一段時間
一部戲
小燈泡
才發現
支持正版
王律師
我才
我可以
我們
我最
把我
更大
每一集
沒發現
注音文
版上
社會安全
社會問題
股份有限公司
前幾集
為一個
為這樣
國際新聞
張力
彩蛋
得好
理解他
第一時間
第四集
許多人
麻醉風暴
創傷後
媒體亂象
無助
想表達
解決問題
該怎麼
一齣
一把青
人覺得
下週
工作者
才知道
世界上
他為
他想
去找
去思考
犯罪動機
多線
你覺得
告訴我們
我我
我媽
我還
把他們
李家父母
沒有辦法
見面
社會中
阿嬤
後才
為止
省思
家暴
剪接師
殺人魔
第五集
被媒體
這幾年
發生後
發現自己
給你
想辦法
搖搖哥
整部戲
還可以
關於新聞
願意去
覺得她
魔法少女
人一樣
人想
上檔
大家可以
工作人員
什麼時候
太大
太少
台北報導
正常人
好我
如果我
而非
完後
完全不同
我一定
我更
沒有太
事件中
兩個人
刻板印象
和林
定讞
知道我
社會案件
為大
個人覺得
動人
第二集
第三集
被人
這件事情
這個問題
這個議題
博仁
媒體素養
揪心
想這
感謝大家
群眾
幕後紀實
精神病患者
網民
謝謝你
雖然我
點出
觀後
應思聰
思覺失調
這部戲
宋喬安
賈靜雯
加害者家屬
李大芝
林哲熹
吳慷仁
林君陽
我認為
應思悅
這部劇
林昱伶
被害者家屬
呂蒔媛
曾沛慈
謝瓊煖
劉昭國
溫昇豪
林予晞
因為他
施名帥
社會大眾
這齣戲
違反板規
因為我
討論與惡
無差別殺人事件
生死接線員
李曉文
這兩集
王可元
法扶律師
這部片
加害人家屬
病識感
湯昇榮
你的孩子
林一駿
臺劇板
這句話
謝謝謝謝謝謝
周采詩
這樣的人
陳克勤
認為這
李俊宏
台劇版
原po
馬克諾頓
高子皓
噬罪者
更多人
因為我們
宋喬平
我不知道
每一個人
做工的人
康復之家
這是一個
這是我
人格違常
社會寫實劇
看這部
創作全見
楊麗貞
認為他
因為這
我覺得這
林宥嘉
修復式司法
張書豪
反廢死
因為你
因為思
夏騰宏
通靈少女
精神異常抗辯
劇與惡
王赦律師
台灣人
林奕含
知道為什麼
無差別殺人案
隨機殺人案
可能因為
我也覺得
為與惡
鄭俊英
覺得王赦
躁鬱症
大芝和
台劇板
完與惡
希望觀眾
品味新聞台
殺了人
這條線
這齣劇
最後一集
無能為力
黃致豪
精障者
蒔媛編
思覺失調症
編劇呂蒔媛
大慕影藝
導演林君陽
我是顧家男
為什麼是我
林君陽導演
思覺失調患者
公視學生劇展
華視金選劇場
喬安昭國
我們與惡的距離
mod公視
live文
板規四警告一次
製作人林昱伶
思覺失調症患者
news哥
板規二警告一次
因為
公視
王赦
台灣
喬安
思聰
這部
大芝
板規
觀眾
認為
思悅
李曉明
為什麼
我覺得
台劇
加害者
警告一次
噓文
更多
廢死
三立
看完
松言
我想
行為
美媚
兩人
昭國
台視
成為
每個人
一個人
被害者
可艾
陳妤
製作人
推文
以為
凱子
板主
大眾
精神疾病
劇組
為他
這齣
本劇
陳昌
鄭捷
兩集
喬平
沒辦法
為何
雅芝
太多
台語
加害人
每週日
子浩
台詞
蒔媛
光興
粉專
無差別殺人
臺劇
一集
一駿
我自己
身為
線上
臉書
第一集
朵拉
還沒
大房
官網
板友
素娥
每一個
新聞台
佑廷
電視台
播出時間
一開始
作為
這篇
這個角色
黑特
天彥
早雲
被害人
安心亞
為這
殺人事件
覺得這
中視
玉玫
相關網站
法扶
謝謝謝謝
這句
搶先看
家南
每週一
沒有人
家和
精神病患
出戲
另一個
受害者家屬
愛情白皮書
諮商師
隨機殺人
霸凌
大樂
文化部
成美
東森
偶像劇
這件事
渙清
該劇
曉文
秀淇
全劇
多人
金發
粉絲團
追劇
想知道
日起
其實我
浩艾
學生劇展
錦榮
本集
玉萱
計畫
賴和
一般人
防雷
為自己
第二季
集共
心理師
同理心
我相信
我個人
爸媽
掛居
殺人案
淑靜
眾人
部作品
精神鑑定
那段
博仁
製作團隊
覺得他
心理諮商
我看
給我
集數
回應
我知道
版規
假掰
國樑
程序正義
去看
回歸
這麼多
媒體人
劇名
主視覺
民眾
沒人
雨嫻
得參
開鏡
陽子浩
劇本書
曉明
比較好
四集
老謝
事件發生
為人
看板
條線
插曲
開啟
想看
精神異常
六集
我一直
把自己
版友
程諾
戲中
檢場
十集
犯罪者
你可以
把他
卻又
為我們
看劇
發現自己
網路上
人可以
下一個
才發現
卡司
改編自
知道他
社會寫實
執行死刑
得隆
這條
請大家
之家
去理解
李家人
每個角色
傷人
電視電影
鄭菲
橋段
那麼多
其他人
社群
唐毅
真的好
集預告
新聞媒體
精障
精神障礙
上檔
去做
可以理解
民主法治
生活中
希望大家
我最
注音文
貞怡
真的太
接檔
這一切
演得
親人
人去
片花
好劇
我希望
我沒
秀芳
知道自己
社會議題
看到這
第二集
新戲
精神科醫師
療癒
魏蔓
三個月
子傑
小剛
可以用
如果你
死刑犯辯護
自己
你我
我還
那句
佳佳
坦言
板上
知道這
阿嬤
卻被
真的覺得
專頁
這個世界
貼上
當我們
置底
演員陣容
劇集
應家
雖然我
覺得我
人我
人知道
大數據
反思
只想
我只
李媽媽
東鳴
品味新聞
哈哈哈
為台
張力
這些人
這個人
無雷
發洩
等人
視為
跑去
嫚莉
實在太
盡量
還可以
上集
工作人員
公共電視
去了解
平行時空
多一點
我才
我們可以
見面
性侵
客台
看得
酒駕
接住
現實生活
第五集
第四集
這部分
這集
無法理解
琪琪
想做
懶人包
爆雷
一人
一句話
一部戲
人和
三騰
可以看
民視
立場不同
你知道
判死刑
完之後
那我
拍出
後我
為一個
為止
為她
假新聞
第六集
發文者
禁言
話我
該怎麼
障者
一把青
一直以來
一家人
人看
人權律師
下週
心得文
片單
他為
去找
只是想
再加上
好我
而我
免費看
廷芝
把我
更大
沒發現
和思
社工師
非常上訴
宣洩
後才
故事大綱
為甚麼
美劇
家暴
時我
特映
紐世
張棟樑
強制住院
彩蛋
現實中
發布
補看
播映
瞿守
一段時間
人覺得
士元
小阿姨
之處
心理治療
比我
另一種
台北報導
史上
而非
我可以
李爸
每一集
兩個人
松齡
版上
社會上
邱庭
為主
第一時間
許多人
這兩個
創傷後
無助
給你
媽寶
想表達
維基百科
劇情預告
寬亮
翻拍
麗華
覺得自己
觀後
一齣
人卻
上傳
大家一起
他自己
他想
去思考
可以接受
如果我
污名化
沒有太
沒有辦法
阿玲
阿蒂
前幾集
為他們
個人覺得
得好
這角色
這種人
麻醉風暴
場戲
揪心
最終回
黑特區
想問
群組
像我
製作公司
劇情簡介
數位收聽
標準答案
覺得她
觀影
ｘｄ
人更
又或者
大家可以
小燈泡
才知道
什麼時候
太大
太少
支持正版
王律師
印象深刻
而他
而這
你怎麼
你還
告訴我們
完全不同
我一樣
我更
我們
我記得
李媽
那時候
和李
社會中
社會安全
社會問題
股份有限公司
前導
怎麼做
星華
為大
為這樣
看到他
追完
剪接師
動人
國際新聞
得太
理解他
第一個
第三集
這幾年
這個問題
媒體亂象
想辦法
感謝提醒
楊烈
解決問題
誤按
誤噓
整部戲
覺得
覺得編劇
驚豔
人想
下架
小女孩
工作者
中時
公眾
文我
世界上
他去
令我
必勝大丈夫
本田先生
正常人
犯罪動機
同一個
多線
你覺得
完後
希望他
我比較
我我
我把
我爸
我媽
我們自己
把他們
李家父母
沒看
刻板印象
和林
和喬
和演員
武雄
社會案件
卻沒
省思
面對自己
做什麼
做錯
殺人魔
被人
被媒體
這個議題
發生後
想我
搖搖哥
群眾
演員們
網民
篇文章
選角
還記得
還滿
韓劇
點出
關於新聞
願意去
魔法少女
一次看
人一樣
大時代
之人
之後我
引戰
支持死刑
支持者
月村
他可以
去想
可以去
全台
印象中
好啦
好想
死刑執行
自已
我一定
我當
把這
沒有任何
沒有問題
那一
那些人
事件中
來看看
和他
定讞
拍完
法律上
知道我
阿國
後將
為李
首播後
真的沒
高雄
做自己
國中
帶出
排播
現在我
第一部
被判
被貼
這一段
這件事情
這些問題
這麼做
媒體素養
最佳利益
最後我
結束後
給他
給我們
集我
感謝大家
幕後紀實
精神病患者
劇透
寫得
臨床
謝謝你
禮耘
題外話
籌拍
應思聰
這部戲
思覺失調
愛奇藝
違反板規
宋喬安
賈靜雯
加害者家屬
李大芝
林哲熹
吳慷仁
我認為
林君陽
這部劇
魂囚西門
應思悅
林昱伶
被害者家屬
呂蒔媛
曾沛慈
這齣戲
張書豪
yt直播
因為他
謝瓊煖
溫昇豪
劉昭國
林予晞
一千個晚安
周興哲
因為我
施名帥
臺劇板
生死接線員
社會大眾
討論與惡
這部片
無差別殺人事件
如果愛重來
這兩集
李曉文
原po
加害人家屬
台劇版
這句話
小板主
王可元
禾浩辰
你的孩子
法扶律師
柯佳嬿
湯昇榮
林一駿
病識感
國際橋牌社
張庭瑚
台劇板
集台視
我不知道
這是我
這樣的人
開放噓文
認為這
謝謝謝謝謝謝
周采詩
陳克勤
台灣人
李俊宏
每一個人
徐鈞浩
因為這
吳承洋
我覺得這
東森綜合
金穗獎
更多人
馬克諾頓
高子皓
常可艾
最後一集
噬罪者
謝盈萱
日開鏡
因為我們
宋喬平
沈金發
蕭敬騰
孟少飛
社會寫實劇
看這部
做工的人
康復之家
這是一個
陳廷軒
認為他
人格違常
三立電視
于卉喬
卞慶華
汪怡昕
孫紹庭
耘海村
創作全見
楊麗貞
警告一次s
因為思
吳岳擎
林宥嘉
修復式司法
夏騰宏
這條線
反廢死
本集大綱
各警告一次
因為你
我是覺得
官方fb
知道為什麼
前四集
梅賢治
這齣劇
通靈少女
無差別殺人案
黑特文
楊謹華
楊麗花
精神異常抗辯
劇與惡
王赦律師
可能因為
我也覺得
李李仁
板規十
林奕含
隨機殺人案
一鏡到底
本集預告
任容萱
完與惡
希望觀眾
我過不去
身邊的人
為台灣
為與惡
看完這
現實生活中
曾少宗
無能為力
黃采儀
置底閒聊
劉倩妏
鄭俊英
職人劇
藍葦華
覺得王赦
躁鬱症
xd我
大芝和
正因為
因為她
我很喜歡
我覺得他
品味新聞台
秦得參
常見qa
殺了人
開黑特
黃致豪
精障者
蒔媛編
關閉噓文
覺得這部
思覺失調症
公視主頻
我是顧家男
編劇呂蒔媛
台視主頻
華視金選劇場
公視學生劇展
導演林君陽
大慕影藝
官網三立
為什麼是我
林君陽導演
思覺失調患者
花絮婚姻大賣場
三立華劇
東森綜合台
如果愛重來
喬安昭國
我們與惡的距離
板規四警告一次
mod公視
live文
製作人林昱伶
劇末播出幕後花絮
板規二警告一次
日據時代的十種生存法則
思覺失調症患者
news哥
開live
因為
公視
王赦
台灣
喬安
思聰
大芝
板規
觀眾
認為
思悅
李曉明
為什麼
我覺得
台劇
加害者
警告一次
噓文
廢死
三立
看完
松言
我想
行為
美媚
兩人
昭國
台視
成為
每個人
一個人
被害者
可艾
陳妤
製作人
推文
凱子
板主
大眾
精神疾病
劇組
為他
本劇
陳昌
鄭捷
兩集
喬平
沒辦法
為何
雅芝
太多
台語
加害人
每週日
子浩
台詞
蒔媛
光興
粉專
無差別殺人
臺劇
一集
一駿
我自己
身為
線上
臉書
第一集
朵拉
還沒
大房
官網
板友
素娥
每一個
新聞台
佑廷
電視台
播出時間
一開始
作為
黑特
天彥
早雲
被害人
安心亞
殺人事件
中視
玉玫
相關網站
法扶
謝謝謝謝
搶先看
家南
每週一
沒有人
家和
精神病患
出戲
另一個
受害者家屬
愛情白皮書
諮商師
隨機殺人
霸凌
大樂
文化部
成美
東森
偶像劇
渙清
該劇
曉文
秀淇
全劇
多人
金發
粉絲團
追劇
想知道
日起
其實我
浩艾
學生劇展
錦榮
本集
玉萱
計畫
賴和
一般人
防雷
為自己
第二季
集共
心理師
同理心
我相信
我個人
爸媽
掛居
殺人案
淑靜
眾人
部作品
精神鑑定
那段
博仁
製作團隊
覺得他
心理諮商
我看
給我
集數
回應
我知道
版規
假掰
國樑
程序正義
回歸
媒體人
劇名
主視覺
民眾
沒人
雨嫻
得參
開鏡
陽子浩
劇本書
曉明
比較好
四集
老謝
事件發生
為人
看板
條線
插曲
開啟
想看
精神異常
六集
我一直
版友
程諾
戲中
檢場
十集
犯罪者
卻又
為我們
看劇
發現自己
網路上
下一個
才發現
卡司
改編自
知道他
社會寫實
執行死刑
得隆
請大家
之家
李家人
每個角色
傷人
電視電影
鄭菲
橋段
那麼多
其他人
社群
唐毅
真的好
集預告
新聞媒體
精障
精神障礙
上檔
可以理解
民主法治
生活中
希望大家
我最
注音文
貞怡
真的太
接檔
演得
親人
片花
好劇
我希望
我沒
秀芳
知道自己
社會議題
第二集
新戲
精神科醫師
療癒
魏蔓
三個月
子傑
小剛
可以用
如果你
死刑犯辯護
自己
你我
我還
那句
佳佳
坦言
板上
阿嬤
卻被
真的覺得
專頁
貼上
當我們
置底
演員陣容
劇集
應家
雖然我
覺得我
人我
人知道
大數據
反思
只想
我只
李媽媽
東鳴
品味新聞
哈哈哈
為台
張力
無雷
發洩
等人
視為
嫚莉
實在太
盡量
上集
工作人員
公共電視
平行時空
多一點
我才
見面
性侵
客台
看得
酒駕
接住
現實生活
第五集
第四集
無法理解
琪琪
想做
懶人包
爆雷
一人
一句話
一部戲
人和
三騰
可以看
民視
立場不同
你知道
判死刑
完之後
那我
拍出
後我
為一個
為止
為她
假新聞
第六集
發文者
禁言
話我
該怎麼
障者
一把青
一直以來
一家人
人看
人權律師
下週
心得文
片單
他為
只是想
再加上
好我
免費看
廷芝
沒發現
和思
社工師
非常上訴
宣洩
後才
故事大綱
為甚麼
美劇
家暴
時我
特映
紐世
張棟樑
強制住院
彩蛋
現實中
發布
補看
播映
瞿守
一段時間
人覺得
士元
小阿姨
之處
心理治療
比我
另一種
台北報導
史上
李爸
每一集
兩個人
松齡
版上
社會上
邱庭
為主
第一時間
許多人
創傷後
無助
給你
媽寶
想表達
維基百科
劇情預告
寬亮
翻拍
麗華
覺得自己
觀後
一齣
人卻
上傳
大家一起
他自己
他想
可以接受
如果我
污名化
沒有太
沒有辦法
阿玲
阿蒂
前幾集
為他們
個人覺得
得好
麻醉風暴
場戲
揪心
最終回
黑特區
想問
群組
像我
製作公司
劇情簡介
數位收聽
標準答案
覺得她
觀影
ｘｄ
又或者
小燈泡
才知道
什麼時候
太大
太少
支持正版
王律師
印象深刻
你怎麼
你還
告訴我們
完全不同
我一樣
我們
我記得
李媽
那時候
和李
社會中
社會安全
社會問題
股份有限公司
前導
怎麼做
星華
為大
為這樣
看到他
追完
剪接師
動人
國際新聞
得太
理解他
第一個
第三集
媒體亂象
想辦法
感謝提醒
楊烈
解決問題
誤按
誤噓
整部戲
覺得
覺得編劇
驚豔
人想
下架
小女孩
工作者
中時
公眾
文我
世界上
令我
必勝大丈夫
本田先生
正常人
犯罪動機
同一個
多線
你覺得
完後
希望他
我比較
我我
我爸
我媽
我們自己
李家父母
沒看
刻板印象
和林
和喬
和演員
武雄
社會案件
卻沒
省思
面對自己
做什麼
做錯
殺人魔
被人
被媒體
發生後
想我
搖搖哥
群眾
演員們
網民
篇文章
選角
還記得
還滿
韓劇
點出
關於新聞
魔法少女
一次看
人一樣
大時代
之人
之後我
引戰
支持死刑
支持者
月村
全台
印象中
好啦
好想
死刑執行
自已
我一定
我當
沒有任何
沒有問題
那一
那些人
事件中
來看看
和他
定讞
拍完
法律上
知道我
阿國
後將
為李
首播後
真的沒
高雄
做自己
國中
帶出
排播
現在我
第一部
被判
被貼
媒體素養
最佳利益
最後我
結束後
給他
給我們
集我
感謝大家
幕後紀實
精神病患者
劇透
寫得
臨床
謝謝你
禮耘
題外話
籌拍
應思聰
思覺失調
愛奇藝
違反板規
宋喬安
賈靜雯
加害者家屬
李大芝
林哲熹
吳慷仁
我認為
林君陽
魂囚西門
應思悅
林昱伶
被害者家屬
呂蒔媛
曾沛慈
張書豪
yt直播
因為他
謝瓊煖
溫昇豪
劉昭國
林予晞
一千個晚安
周興哲
因為我
施名帥
臺劇板
生死接線員
社會大眾
討論與惡
無差別殺人事件
如果愛重來
李曉文
原po
加害人家屬
台劇版
小板主
王可元
禾浩辰
你的孩子
法扶律師
柯佳嬿
湯昇榮
林一駿
病識感
國際橋牌社
張庭瑚
台劇板
集台視
我不知道
開放噓文
謝謝謝謝謝謝
周采詩
陳克勤
台灣人
李俊宏
每一個人
徐鈞浩
吳承洋
東森綜合
金穗獎
馬克諾頓
高子皓
常可艾
最後一集
噬罪者
謝盈萱
日開鏡
因為我們
宋喬平
沈金發
蕭敬騰
孟少飛
社會寫實劇
看這部
做工的人
康復之家
陳廷軒
認為他
人格違常
三立電視
于卉喬
卞慶華
汪怡昕
孫紹庭
耘海村
創作全見
楊麗貞
警告一次s
因為思
吳岳擎
林宥嘉
修復式司法
夏騰宏
反廢死
本集大綱
各警告一次
因為你
我是覺得
官方fb
知道為什麼
前四集
梅賢治
通靈少女
無差別殺人案
黑特文
楊謹華
楊麗花
精神異常抗辯
劇與惡
王赦律師
可能因為
我也覺得
李李仁
板規十
林奕含
隨機殺人案
一鏡到底
本集預告
任容萱
完與惡
希望觀眾
身邊的人
為台灣
為與惡
現實生活中
曾少宗
無能為力
黃采儀
置底閒聊
劉倩妏
鄭俊英
職人劇
藍葦華
覺得王赦
躁鬱症
xd我
大芝和
正因為
因為她
我很喜歡
我覺得他
品味新聞台
秦得參
常見qa
殺了人
開黑特
黃致豪
精障者
蒔媛編
關閉噓文
覺得這部
思覺失調症
公視主頻
我是顧家男
編劇呂蒔媛
台視主頻
華視金選劇場
公視學生劇展
導演林君陽
大慕影藝
官網三立
為什麼是我
林君陽導演
思覺失調患者
花絮婚姻大賣場
三立華劇
東森綜合台
如果愛重來
喬安昭國
我們與惡的距離
板規四警告一次
mod公視
live文
製作人林昱伶
劇末播出幕後花絮
板規二警告一次
日據時代的十種生存法則
思覺失調症患者
news哥
開live
因為
公視
王赦
台灣
喬安
思聰
大芝
觀眾
板規
認為
思悅
李曉明
為什麼
我覺得
加害者
台劇
警告一次
三立
噓文
看完
廢死
我想
松言
兩人
台視
行為
美媚
昭國
成為
一個人
每個人
被害者
製作人
可艾
陳妤
推文
兩集
凱子
劇組
大眾
本劇
精神疾病
板主
為何
為他
太多
鄭捷
陳昌
喬平
每週日
沒辦法
台詞
雅芝
台語
光興
我自己
加害人
子浩
粉專
臺劇
一集
第一集
無差別殺人
蒔媛
臉書
還沒
一駿
官網
身為
線上
一開始
素娥
播出時間
朵拉
大樂
大房
天彥
安心亞
每一個
板友
新聞台
佑廷
相關網站
作為
電視台
少飛
被害人
黑特
早雲
搶先看
沒有人
殺人事件
中視
玉玫
成美
法扶
唐毅
謝謝謝謝
文化部
每週一
受害者家屬
精神病患
另一個
家南
愛情白皮書
家和
偶像劇
渙清
想知道
該劇
曉文
霸凌
玉萱
東森
追劇
諮商師
日起
出戲
隨機殺人
多人
粉絲團
部作品
一般人
本集
秀淇
程諾
劇名
全劇
我個人
其實我
金發
學生劇展
防雷
浩艾
淑靜
錦榮
那段
為自己
計畫
掛居
殺人案
集共
賴和
回應
我相信
爸媽
眾人
第二季
精神鑑定
心理師
同理心
我知道
我看
國樑
給我
開鏡
集數
覺得他
心理諮商
比較好
博仁
插曲
製作團隊
民眾
條線
想看
曉明
版規
假掰
程序正義
主視覺
回歸
沒人
卻又
媒體人
雨嫻
為人
看板
得參
陽子浩
網路上
劇本書
橋段
片花
四集
老謝
事件發生
琪琪
開啟
精神異常
檢場
六集
月村
卡司
我一直
版友
真的好
發現自己
戲中
十集
下一個
犯罪者
改編自
知道他
社群
為我們
看劇
專頁
第二集
嫚莉
請大家
療癒
上檔
才發現
希望大家
我最
社會寫實
執行死刑
得隆
接檔
傷人
演得
之家
可以理解
生活中
李家人
每個角色
那麼多
佳佳
其他人
注音文
真的太
電視電影
鄭菲
我沒
板上
為思
集預告
新聞媒體
精障
精神障礙
只想
民主法治
好劇
社工師
社會議題
貞怡
第六集
貼上
新戲
器捐
親人
可以用
我希望
我還
秀芳
協調師
知道自己
阿嬤
特映
真的覺得
想做
當我們
置底
實在太
精神科醫師
應家
魏蔓
覺得我
人覺得
三個月
士元
子傑
小剛
片尾
如果你
死刑犯辯護
自己
你我
我才
我只
見面
那句
坦言
卻被
品味新聞
發洩
演員陣容
劇集
雖然我
一部戲
人我
人知道
大數據
反思
可以看
李媽媽
性侵
東鳴
哈哈哈
為止
相關影音
看得
時我
張力
接住
現實生活
最佳利益
無雷
等人
視為
盡量
寬亮
瞿守
覺得她
一句話
一直以來
人看
上集
工作人員
之處
公共電視
只是想
平行時空
多一點
你知道
那我
拍出
客台
後我
酒駕
假新聞
現實中
第五集
第四集
無法理解
發布
禁言
懶人包
爆雷
觀後
一人
一把青
一家人
人和
三騰
下週
心得文
月老
他想
民視
立場不同
再加上
好我
判死刑
完之後
廷芝
李爸
沒發現
兩個人
和思
松齡
雨讀
故事大綱
為一個
為她
紐世
張棟樑
彩蛋
第一個
無助
發文者
話我
該怎麼
障者
播映
人權律師
比我
片單
他為
史上
免費看
邱庭
非常上訴
前導
宣洩
後才
為主
為甚麼
美劇
家暴
強制住院
第一時間
許多人
揪心
無法接受
給你
想表達
補看
維基百科
麗華
覺得
覺得自己
一段時間
小阿姨
才知道
心理治療
另一種
可以接受
台北報導
你怎麼
你還
完全不同
每一集
沒有太
沒有辦法
版上
社會上
星華
個人覺得
時間軸
站內
追完
做什麼
麻醉風暴
創傷後
媽寶
想問
製作公司
劇情預告
劇情簡介
韓劇
翻拍
覺得編劇
一齣
人卻
上傳
大家一起
小禮
之後我
什麼時候
他自己
如果我
污名化
你覺得
李媽
沒看
那時候
社會中
社會安全
阿玲
阿蒂
前幾集
為大
為他們
為這樣
做錯
剪接師
得好
場戲
最終回
黑特區
想辦法
群組
像我
演員們
誤按
數位收聽
標準答案
整部戲
還記得
驚豔
觀影
ｘｄ
一次看
人一起
又或者
小燈泡
太大
太少
支持正版
王律師
犯罪動機
兇宅
印象中
印象深刻
同一個
告訴我們
完後
我一樣
我比較
我們
我記得
李家父母
那一
那場
來看看
和李
爸爸媽媽
社會問題
股份有限公司
怎麼做
看到他
高雄
動人
國際新聞
得太
理解他
第三集
媒體亂象
菜鳥
集劇情
感謝提醒
楊烈
當我
解決問題
誤噓
篇文章
人想
人還
下架
大時代
小女孩
小標
工作者
中時
什麼事
公眾
文我
世界上
令我
必勝大丈夫
本田先生
正常人
多線
好啦
死刑執行
吸引我
希望他
我我
我爸
我媽
我們自己
李杏
沒有任何
沒有問題
刻板印象
和林
和演員
拍得
武雄
法律上
社會案件
卻沒
省思
面對自己
首播後
帶出
殺人魔
第一部
被人
被判
被媒體
發生後
給他
集我
想我
搖搖哥
群眾
精神病患者
網民
網飛
寫得
選角
講出
還滿
點出
關於新聞
魔法少女
一個殺人犯
人一樣
人為
三人
大愛
大家覺得
之人
引戰
支持死刑
支持者
日舉行
他死
全台
再發生
吐槽
她自己
好想
自已
你看
我一定
我非常
我想起
我當
沒那麼
沒有一個
沒有給
那一段
那你
那些人
事件中
和他
夜店
定讞
拍完
知道我
阿建
阿國
後將
為李
相較
重看
剛開始
真的沒
做自己
國中
排播
現在我
被打
媒體素養
最後我
結束後
給我們
貼文
感謝大家
當他
該如何
該怎麼辦
預告影音
幕後紀實
劇透
臨床
謝謝你
禮耘
醫護人員
題外話
籌拍
覺得好
覺得有點
覺得這個
爛尾
護理師
愛奇藝
應思聰
思覺失調
違反板規
宋喬安
賈靜雯
加害者家屬
李大芝
林哲熹
吳慷仁
我認為
應思悅
林君陽
魂囚西門
林昱伶
被害者家屬
華視主頻
曾沛慈
呂蒔媛
張書豪
生死接線員
yt直播
溫昇豪
謝瓊煖
一千個晚安
因為他
劉昭國
林予晞
因為我
周興哲
臺劇板
如果愛重來
施名帥
社會大眾
討論與惡
無差別殺人事件
李曉文
柯佳嬿
原po
集台視
台劇版
王可元
加害人家屬
小板主
禾浩辰
你的孩子
法扶律師
湯昇榮
林一駿
徐鈞浩
病識感
國際橋牌社
張庭瑚
台劇板
吳承洋
台灣人
我不知道
孟少飛
開放噓文
謝謝謝謝謝謝
周采詩
陳克勤
職人劇
三立電視
日開鏡
李俊宏
每一個人
東森綜合
金穗獎
陳廷軒
最後一集
卞慶華
馬克諾頓
高子皓
常可艾
曾少宗
噬罪者
謝盈萱
因為我們
宋喬平
沈金發
蕭敬騰
社會寫實劇
看這部
做工的人
康復之家
認為他
人格違常
于卉喬
本集大綱
因為思
吳岳擎
我是覺得
汪怡昕
修復式司法
孫紹庭
耘海村
創作全見
楊麗貞
劉倩妏
警告一次s
可能因為
各警告一次
林宥嘉
夏騰宏
梅賢治
無差別殺人案
楊謹華
反廢死
因為你
李李仁
前四集
為台灣
通靈少女
無能為力
黑特文
楊麗花
精神異常抗辯
劇與惡
xd我
王赦律師
完與惡
希望觀眾
我也覺得
身邊的人
板規十
林奕含
為與惡
粉絲專頁
現實生活中
置底閒聊
隨機殺人案
應采靈
一鏡到底
方泂鑌
本集預告
正因為
任容萱
個人認為
做的事
得很好
黃采儀
鄭俊英
藍葦華
覺得王赦
覺得這部
躁鬱症
大芝和
因為她
吧xd
我很喜歡
我覺得他
前兩集
品味新聞台
炮仔聲
秦得參
常見qa
從第一集
殺了人
開黑特
黃致豪
精障者
蒔媛編
總覺得
關閉噓文
思覺失調症
公視主頻
我是顧家男
台視主頻
編劇呂蒔媛
華視金選劇場
公視學生劇展
官網三立
導演林君陽
大慕影藝
為什麼是我
月村歡迎你
如果愛重來
林君陽導演
花絮婚姻大賣場
思覺失調患者
三立華劇
東森綜合台
喬安昭國
集三立五十
我們與惡的距離
板規四警告一次
mod公視
live文
公視yt直播
製作人林昱伶
劇末播出幕後花絮
板規二警告一次
日據時代的十種生存法則
news哥
三立都會台
思覺失調症患者
開live
因為
公視
王赦
台灣
喬安
思聰
觀眾
大芝
板規
認為
思悅
我覺得
為什麼
李曉明
台劇
加害者
三立
警告一次
噓文
看完
廢死
我想
松言
兩人
台視
行為
美媚
昭國
成為
製作人
每個人
一個人
被害者
可艾
陳妤
推文
劇組
兩集
凱子
大眾
本劇
精神疾病
板主
為何
為他
太多
光興
沒辦法
鄭捷
我自己
陳昌
喬平
每週日
台詞
雅芝
台語
加害人
臉書
子浩
官網
粉專
第一集
無差別殺人
臺劇
一開始
一集
蒔媛
還沒
一駿
身為
線上
播出時間
少飛
素娥
朵拉
板友
大樂
唐毅
大房
天彥
安心亞
每一個
相關網站
新聞台
電視台
佑廷
作為
搶先看
被害人
黑特
早雲
爸媽
玉萱
沒有人
殺人事件
中視
文化部
玉玫
該劇
成美
法扶
偶像劇
愛情白皮書
謝謝謝謝
另一個
每週一
受害者家屬
渙清
程諾
精神病患
其實我
家和
家南
追劇
出戲
想知道
曉文
霸凌
多人
東森
部作品
諮商師
日起
粉絲團
隨機殺人
劇名
一般人
本集
秀淇
淑靜
學生劇展
全劇
我個人
金發
回應
那段
防雷
為自己
浩艾
殺人案
給我
錦榮
我相信
計畫
掛居
集共
精神鑑定
賴和
民眾
我看
協調師
國樑
眾人
第二季
心理師
同理心
我知道
開鏡
集數
製作團隊
覺得他
心理諮商
比較好
博仁
插曲
器捐
假掰
條線
想看
曉明
版規
為人
最佳利益
程序正義
主視覺
回歸
沒人
卻又
媒體人
月村
我一直
每個角色
雨嫻
看板
得參
琪琪
發現自己
陽子浩
網路上
劇本書
請大家
上檔
六集
片花
卡司
四集
老謝
希望大家
事件發生
為我們
第二集
開啟
演得
精神異常
檢場
下一個
子軒
生活中
我最
版友
社群
看劇
真的好
接檔
想做
嫚莉
橋段
戲中
療癒
十集
才發現
犯罪者
改編自
其他人
知道他
社會寫實
專頁
執行死刑
得隆
傷人
之家
可以理解
李家人
那麼多
佳佳
注音文
社會議題
真的太
貼上
電視電影
鄭菲
我沒
板上
知道自己
為思
特映
真的覺得
集預告
新聞媒體
精障
精神障礙
親人
一部戲
只想
民主法治
好劇
我只
我希望
我還
社工師
為台
貞怡
第六集
新戲
盡量
劇集
士元
可以用
如果你
我才
秀芳
坦言
阿嬤
卻被
看得
當我們
置底
實在太
精神科醫師
應家
雖然我
魏蔓
覺得我
人覺得
三個月
子傑
小剛
工作人員
之處
片尾
王傳宗
死刑犯辯護
自己
你我
見面
那句
性侵
品味新聞
後我
相關影音
現實生活
發洩
等人
演員陣容
寬亮
人我
人和
人知道
大數據
反思
可以看
李媽媽
那我
兩個人
東鳴
哈哈哈
為止
時我
張力
接住
現實中
無雷
視為
播映
瞿守
覺得她
一句話
一把青
一直以來
人看
上集
公共電視
他想
只是想
平行時空
多一點
你知道
拍出
客台
酒駕
假新聞
做什麼
動人
第五集
第四集
麻醉風暴
無法理解
發布
禁言
懶人包
爆雷
覺得自己
觀後
一人
一家人
三騰
下週
心得文
月老
可以接受
民視
立場不同
再加上
好我
宇豪
判死刑
完之後
廷芝
李爸
沒發現
那場
和思
松齡
雨讀
宣洩
故事大綱
為一個
為主
為她
美劇
紐世
張棟樑
彩蛋
第一個
場戲
無助
無法接受
發文者
補看
話我
該怎麼
維基百科
製作公司
障者
覺得
一段時間
人權律師
比我
片單
他為
另一種
史上
免費看
社會上
邱庭
非常上訴
前導
後才
為大
為甚麼
家暴
追完
強制住院
第一部
第一時間
許多人
揪心
給你
想表達
劇情簡介
麗華
大愛
大家一起
小阿姨
才知道
心理治療
台北報導
印象深刻
你怎麼
你還
完後
完全不同
我媽
每一集
沒看
沒有太
沒有辦法
版上
星華
為這樣
省思
個人覺得
時間軸
站內
創傷後
菜鳥
媽寶
想問
像我
劇情預告
韓劇
翻拍
覺得編劇
一齣
人卻
上傳
小禮
中時
之後我
什麼時候
他自己
印象中
同一個
如果我
污名化
你覺得
告訴我們
我比較
我們
我記得
李媽
沒有任何
那時候
社會中
社會安全
阿玲
阿蒂
前幾集
怎麼做
為他們
做錯
剪接師
得好
最終回
黑特區
想辦法
群組
演員們
誤按
趙子
數位收聽
標準答案
整部戲
還記得
驚豔
觀影
m大
ｘｄ
一次看
人一起
人想
又或者
大時代
小女孩
小燈泡
工作者
太大
太少
支持正版
王律師
世界上
犯罪動機
兇宅
多線
好幾年
我一樣
我其實
我爸
我們自己
李杏
李家父母
那一
來看看
和李
和演員
拍得
林立書
爸爸媽媽
社會問題
股份有限公司
看到他
首週
捐贈者
高雄
做自己
國際新聞
得太
理解他
第三集
媒體亂象
集劇情
想我
感謝提醒
楊烈
當我
群眾
解決問題
誤噓
篇文章
選角
還滿
醫護人員
人還
下架
小標
什麼我
什麼事
公眾
文我
令我
必勝大丈夫
本田先生
正常人
好啦
好想
死刑執行
你看
吸引我
希望他
我我
我非常
我想起
沒有問題
刻板印象
和林
拍完
武雄
法律上
社會案件
表示我
卻沒
相較
面對自己
首播後
真的非常
帶出
殺人魔
現在我
被人
被判
被媒體
發生後
結束後
給他
集我
搖搖哥
精神病患者
網民
網飛
寫得
熱播
講出
點出
關於新聞
籌拍
魔法少女
一波
一個殺人犯
人一樣
人為
三人
三四
大家覺得
之人
分享道
太高
引戰
支持死刑
支持者
日舉行
主要演員
他死
全台
再發生
吐槽
她自己
自已
你自己
吧我
我一定
我本來
我喜歡
我愛
我當
沒那麼
沒有一個
沒有給
車子
那一段
那你
那些人
事件中
和他
夜店
定讞
知道他們
知道我
阿建
阿國
後將
後製
為李
重看
剛開始
真的沒
國中
排播
第一季
被打
媒體素養
最多
最後我
給我們
貼文
想拍
感謝大家
當他
補上
補充道
該如何
該怎麼辦
較為
預告影音
幕後紀實
劇透
劇中角色
導演編劇
戲我
臨床
謝謝你
禮耘
題外話
覺得好
覺得有點
覺得這個
覺得這樣
爛尾
護理師
愛奇藝
應思聰
思覺失調
違反板規
宋喬安
賈靜雯
加害者家屬
李大芝
林哲熹
生死接線員
吳慷仁
我認為
應思悅
林君陽
魂囚西門
曾沛慈
林昱伶
被害者家屬
華視主頻
呂蒔媛
張書豪
一千個晚安
謝瓊煖
yt直播
溫昇豪
因為他
劉昭國
林予晞
因為我
如果愛重來
周興哲
臺劇板
施名帥
社會大眾
曾少宗
討論與惡
無差別殺人事件
職人劇
你的孩子
孟少飛
徐鈞浩
李曉文
柯佳嬿
原po
集台視
台劇版
吳承洋
王可元
加害人家屬
小板主
禾浩辰
法扶律師
湯昇榮
林一駿
病識感
國際橋牌社
張庭瑚
劉倩妏
台劇板
我不知道
三立電視
台灣人
陳廷軒
開放噓文
謝謝謝謝謝謝
卞慶華
周采詩
陳克勤
日開鏡
李俊宏
每一個人
林珮瑜
應采靈
因為我們
東森綜合
金穗獎
最後一集
噬罪者
馬克諾頓
高子皓
常可艾
謝盈萱
宋喬平
沈金發
看這部
蕭敬騰
社會寫實劇
律政劇
做工的人
康復之家
認為他
人格違常
于卉喬
可能因為
本集大綱
因為思
吳岳擎
我是覺得
汪怡昕
修復式司法
孫紹庭
耘海村
梅賢治
陳慧玲
創作全見
無差別殺人案
楊麗貞
警告一次s
bl劇
各警告一次
林宥嘉
夏騰宏
通靈少女
楊謹華
xd我
反廢死
因為你
我也覺得
李李仁
前四集
為台灣
現實生活中
無能為力
黑特文
楊麗花
精神異常抗辯
劇與惡
鄭平君
王赦律師
完與惡
希望觀眾
身邊的人
板規十
林奕含
為與惡
粉絲專頁
做的事
得很好
置底閒聊
隨機殺人案
覺得這部
一鏡到底
方泂鑌
本集預告
正因為
任容萱
我很喜歡
個人認為
從第一集
黃采儀
鄭俊英
總覺得
藍葦華
覺得王赦
躁鬱症
大芝和
因為她
吧xd
我覺得他
前兩集
品味新聞台
秦得參
迷你劇集
常見qa
殺了人
給觀眾
開黑特
黃致豪
精障者
蒔媛編
關閉噓文
思覺失調症
公視主頻
我是顧家男
台視主頻
編劇呂蒔媛
華視金選劇場
公視學生劇展
官網三立
導演林君陽
大慕影藝
月村歡迎你
為什麼是我
如果愛重來
林君陽導演
花絮婚姻大賣場
思覺失調患者
三立華劇
東森綜合台
喬安昭國
集三立五十
我們與惡的距離
板規四警告一次
mod公視
live文
公視yt直播
製作人林昱伶
劇末播出幕後花絮
板規二警告一次
日據時代的十種生存法則
news哥
三立都會台
思覺失調症患者
開live
公視生死接線員
